================================================================
Example 2 — Vandermonde J=3, L=13, block_size=67
================================================================

[punctured]  shape=(198, 858)
  design rate   = 0.769231  (1 - 3/13)
  col-deg range : 2 – 3
  row-deg range : 12 – 13
  GF(2) rank    = 198   (took 0.0s)
  k             = 660
  actual rate   = 0.769231
  6-cycles      : 4,554   (took 0.0s)
  8-cycles     : 126,813   (took 0.8s)
  10-cycles     : 1,318,871   (took 15.0s)

[6-free]  shape=(198, 858)
  design rate   = 0.769231  (1 - 3/13)
  col-deg range : 2 – 3
  row-deg range : 12 – 13
  GF(2) rank    = 198   (took 0.0s)
  k             = 660
  actual rate   = 0.769231
  6-cycles      : 0   (took 0.0s)
  8-cycles     : 51,447   (took 0.8s)
  10-cycles     : 655,128   (took 15.0s)

[peg]  shape=(198, 858)
  design rate   = 0.769231  (1 - 3/13)
  col-deg range : 2 – 3
  row-deg range : 12 – 14
  GF(2) rank    = 198   (took 0.0s)
  k             = 660
  actual rate   = 0.769231
  6-cycles      : 779   (took 0.0s)
  8-cycles     : 44,880   (took 1.0s)
  10-cycles     : 724,162   (took 18.2s)

================================================================
