============================================================
Example 3 — Equivalence verification
P=37  N=P-1=36  J=5  L=37
============================================================

[1] Q · S^k = J − P^k_punct  (over F2, k = 1 .. P-1)
  PASS  (verified for k = 1 .. 36)

[2] T · H_BR = H_Vand  (block-by-block over F2)
    T: diagonal = [I, -Q, -Q, ...], first-col off-diagonal = J
  PASS  (all 5×37 blocks)

[3] T non-singular  ↔  rank(Q) = N over F2
  rank(Q) = 36  (N=36)  →  non-singular ✓

============================================================
Result: ALL CHECKS PASSED ✓
============================================================
